@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
.phone::before {
  content: "";
  position: absolute;
  top: -0.625em;
  left: calc(50% - 64px);
  width: 128px;
  height: 28px;
  background-color: white;
  border: none;
  border-radius: 0 0 1em 1em;
}

.phone {
  width: 248px;
  height: 506px;
  margin-inline: auto;
  overflow: hidden;
  border: 0.625em solid white;
  border-radius: 2em;
  box-shadow: 0px 0px 20px 10px rgba(191, 191, 191, 0.25);
  position: relative;
  z-index: 5;
}
.phone__header {
  background-image: linear-gradient(to right, #8838ff, #e942ff);
  border-radius: 1em 1em 0.25em 0.25em;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  min-height: 66px;
  padding-top: 1em;
}
.phone__header__avatar {
  display: grid;
  grid-template-areas: "back avatar name" "back avatar status";
  align-items: center;
  align-content: center;
  gap: 0.25em 0.5em;
  margin-inline: 0.5em;
}
.phone__header__avatar svg {
  grid-area: back;
  width: 0.75em;
  height: 0.75em;
  fill: white;
}
.phone__header__avatar img {
  grid-area: avatar;
  width: 1.75em;
  height: 1.75em;
  border: 0.1em solid white;
  border-radius: 50%;
}
.phone__header__avatar h2 {
  grid-area: name;
  margin: 0;
  font-size: 0.75em;
  font-weight: 500;
  color: white;
}
.phone__header__avatar p {
  grid-area: status;
  margin: 0;
  font-size: 0.5em;
  color: #d89eff;
}
.phone__header__menu-svg {
  height: 0.625em;
  fill: white;
}
.phone__main {
  position: relative;
  background-color: #f5f3f7;
  height: calc(100% - 66px);
}
.phone__main .message-flex {
  display: flex;
  flex-flow: column;
  gap: 0.5em;
  padding: 0.8em;
}
.phone__main .message {
  max-width: 60%;
  font-size: 0.45rem;
  padding: 1em;
}
.phone__main .message--there {
  color: #9241c8;
  background-color: #eee6f4;
  border-radius: 1em 1em 1em 0.5em;
  align-self: flex-start;
  box-shadow: 0px 3px 5px 1px rgba(190, 190, 190, 0.555);
}
.phone__main .message--your:not(.message--photo) {
  color: #6e5d7e;
  background-color: white;
  border-radius: 1em 1em 0.5em 1em;
  align-self: flex-end;
  box-shadow: 0px 3px 5px 1px rgba(190, 190, 190, 0.555);
}
.phone__main .message--your.message--photo {
  max-width: unset;
  width: fit-content;
  padding: 0;
  align-self: flex-end;
  display: flex;
  gap: 0.5em;
}
.phone__main .message--your.message--photo img {
  width: 40px;
  height: 40px;
  border-radius: 1em;
}
.phone__main .message--there.message--price {
  max-width: unset;
  width: 160px;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(to left, #8838ff, #e942ff);
  border-radius: 1.5em 1.5em 1.5em 0.5em;
}
.phone__main .message--there.message--price .input {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.phone__main .message--there.message--price .input .input-checkbox {
  width: 0.75em;
  height: 0.75em;
  border: #ec80ff solid 0.1em;
  border-radius: 50%;
}
.phone__main .message--there.message--price .input label {
  color: #dedede;
  font-size: 0.5rem;
}
.phone__main .message--there.message--price span {
  color: white;
  font-size: 0.85rem;
  font-weight: 500;
}
.phone__main .message-input {
  position: absolute;
  bottom: 1em;
  left: 0.8em;
  width: calc(100% - 1.6em);
}
.phone__main .message-input input {
  position: relative;
  width: 100%;
  padding: 1.25em 2.5em;
  border: none;
  border-radius: 2em;
  font-size: 0.6rem;
  color: #c6cacd;
}
.phone__main .message-input svg {
  position: absolute;
  top: 0.35em;
  right: 0.5em;
  width: 24px;
  height: 24px;
  fill: #3d2650;
}

*, *::before, *::after {
  box-sizing: inherit;
}

:root {
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  background-color: #f5f3f7;
}

body {
  margin: 0;
  padding: 0;
}

main::before {
  position: absolute;
  content: "";
  z-index: 4;
  top: -5em;
  left: -210px;
  width: 420px;
  height: 70vh;
  background-image: linear-gradient(to top, #8838ff, #bb3dff);
  border-radius: 0em 0em 15em 15em;
}

main {
  position: relative;
  z-index: 3;
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: #f5f3f7;
  display: grid;
  gap: 4em;
  padding-block: 4em;
}

main::after {
  position: absolute;
  content: "";
  z-index: 4;
  bottom: -5em;
  right: -210px;
  width: 420px;
  height: 70vh;
  background-color: rgba(173, 133, 234, 0.068);
  border-radius: 15em 15em 0em 0em;
}

.hero {
  position: relative;
  z-index: 5;
}
.hero h1 {
  color: #3e2753;
  font-size: 2.5rem;
  text-align: center;
}
.hero p {
  color: #a39daa;
  font-size: 1.15rem;
  text-align: center;
  margin: 0 2.25em;
}

/* desktop design */
@media only screen and (min-width: 1200px) {
  main::before {
    width: 560px;
    height: 90vh;
    top: 0;
    left: -84px;
    background-image: linear-gradient(to top, #8838ff, #c642ff);
    border-radius: 0em 0em 20em 20em;
  }

  main::after {
    height: 80vh;
    bottom: 0;
    right: -152.7272727273px;
  }

  main {
    grid-template-columns: repeat(2, 1fr);
    gap: 7em;
    align-items: center;
    justify-items: right;
  }

  .phone {
    margin: 0;
  }

  .hero {
    margin-right: 4.25em;
  }
  .hero h1 {
    text-align: left;
  }
  .hero p {
    margin: 0;
    text-align: left;
    padding-right: 8em;
  }
}
